<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        background-color: red;
        width: 100%
    }
    #box1>div{
        text-align: center;   
    }
    #box2>h1{
        color: yellow;
        margin: 50px;
    }
    #box3>h2{
        background-color: cornflowerblue;
        color: red;
        border: 10px;
        margin: 50px;
        padding: 50px;
    }
    #box4>h2{
        background-color: yellow;
        color: red;
        border: 10px;
        margin: 50px;
        padding: 50px;
    }
    h1{
        padding-top: 50px;
    }
    #box4{
        padding-bottom: 50px;
    }

    
</style>
<body>
    <div id="box1">
        <div id="box2"><h1>Add gradient text box in weebly</h1></div>
        <div id="box3"><h2>This is a simple text with 3 colors used in a linear direction top to botton.you can use many colors
            to create a gradient mix.

        </h2></div>
        <div id="box4"><h2>This is a simple text with 3 colors used in a linear direction top to botton.you can use many colors
            to create a gradient mix.</h2></div>
    </div>
    
</body>
</html>